<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800" rel="stylesheet">
    <style>
        body { font-family: Montserrat, sans-serif; }
        b, strong { font-weight: 800; }
        .tz_text { font-size: 15px; line-height: 1.6; }
        .tz_text a { font-weight: 800; text-decoration: none; color: #3fc380; }
        .tz_disclaimer { font-size: 12px; line-height: 1.6; color: #999; }
        .tz_disclaimer a { font-weight: 400; text-decoration: underline; color: #999; }
    </style>
    <!--[if mso]>
    <style>
        body { font-family: Arial, sans-serif; }
    </style>
    <![endif]-->
</head>
<body style="font-family: Montserrat, sans-serif; font-size: 15px; line-height: 1.6; background-color: #fff; color: #000; margin: 0;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td align="center" valign="top">
    <table border="0" cellpadding="0" cellspacing="0" width="600"><tr><td align="center" valign="top">
        <table border="0" cellpadding="0" cellspacing="0" width="560">
            <tr>
                <td align="left" valign="middle" height="96">
                    <a href="https://us.tradezero.co" style="text-decoration: none; color: #000;">
                        <img src="https://us.tradezero.co/assets/newsletters/global-tradezero-logo.png" width="103" height="45" alt="TradeZero" border="0" style="vertical-align: middle;">
                    </a>
                </td>
                <td align="right" valign="middle" height="96">
                    <a style="font-size: 12px; text-decoration: none; color: #000;" href="https://us.tradezero.co">us.tradezero.co</a>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" width="560">
            <tr>
                <td align="left" valign="top">
                    <img src="https://us.tradezero.co/assets/newsletters/webinar_state.jpg" width="560" height="300" alt="Join our new, Tim Sykes webinar" border="0" style="vertical-align: middle;">
                </td>
            </tr>
            <tr>
                <td align="left" valign="top" style="padding: 30px 0 10px;">
                    <div class="tz_text">
                        Hello,
                        <br><br>
                        As we near the final quarter of the year, trading veteran and teacher, <b>Tim Sykes,</b> will be producing a unique <b>‘State of the Market’</b> webinar with our co-founder Dan Pipitone.
                        <br><br>
                        You can expect valuable insights based on <b>20+ years</b> of trading experience while teaching <b>thousands of students</b> and traveling the world.
                        <br><br>
                        You’ll <b>not want to miss</b> this webinar. Click below to register and join on <b>Sept 14</b> at 11 AM ET.
                        <br><br>
                        If you’re <b>new to TradeZero</b> and want to set up an account, click <a href="https://us.tradezero.co/stockstotrade"><b>here</b></a> to claim a free gift from Tim Sykes.
                    </div>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" style="padding: 15px 0;">
                    <a href="https://register.gotowebinar.com/register/177553961296181518">
                        <img src="https://us.tradezero.co/assets/newsletters/webinar_register.png" width="230" height="40" alt="Register for the webinar" border="0" style="vertical-align: middle;">
                    </a>
                </td>
            </tr>
            <tr>
                <td align="left" valign="top">
                    <img src="https://us.tradezero.co/assets/newsletters/global-contact-us.png" width="560" height="157" border="0" alt="Customer support +1-877-4-TRADE-0 and 24/7 support us.tradezero.co" style="vertical-align: middle;">
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" style="padding: 20px 0;">
                    <span style="font-size: 18px;">Thank you again for choosing TradeZero America!</span><br>
                    <span style="font-size: 13px; color: #3fc380;">Looking forward to the relationship.</span>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" style="font-size: 12px;">
                    <table border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" valign="top" width="40">
                                <a href="https://www.facebook.com/TradeZeroAmerica" style="text-decoration: none; color: #000;">
                                    <img src="https://us.tradezero.co/assets/newsletters/global-footer-facebook.png" width="20" height="20" border="0" alt="Facebook" style="vertical-align: top;">
                                </a>
                            </td>
                            <td align="center" valign="top" width="40">
                                <a href="https://twitter.com/trade0us" style="text-decoration: none; color: #000;">
                                    <img src="https://us.tradezero.co/assets/newsletters/global-footer-twitter.png" width="20" height="20" border="0" alt="Twitter" style="vertical-align: top;">
                                </a>
                            </td>
                            <td align="center" valign="top" width="40">
                                <a href="https://www.instagram.com/tradezero.us" style="text-decoration: none; color: #000;">
                                    <img src="https://us.tradezero.co/assets/newsletters/global-footer-instagram.png" width="20" height="20" border="0" alt="Instagram" style="vertical-align: top;">
                                </a>
                            </td>
                            <td align="center" valign="top" width="40">
                                <a href="https://www.youtube.com/channel/UCBB-0NbSyAoG1nLOW0WrISw" style="text-decoration: none; color: #000;">
                                    <img src="https://us.tradezero.co/assets/newsletters/global-footer-youtube.png" width="20" height="20" border="0" alt="YouTube" style="vertical-align: top;">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" valign="top" style="font-size: 12px; color: #ccc; padding: 20px 0 30px;">
                    Member of <a style="text-decoration: none; color: #ccc;" href="https://www.finra.org/">FINRA</a>/<a style="text-decoration: none; color: #ccc;" href="https://www.sipc.org/">SIPC</a>
                </td>
            </tr>
            <tr>
                <td align="left" valign="top" style="padding: 30px 0;">
                    <div class="tz_disclaimer">
                        DISCLAIMER
                        <br>
                        This webinar (hereinafter referred to as the “Content”) was produced by TradeZero. The Content may include the views and opinions of TradeZero and third-party participants. TradeZero is not responsible for and neither affirms nor endorses any views or opinions expressed by third-party participants in the Content. The Content is provided for informational and educational purposes only, and should not be considered trading or investment advice, or a recommendation as to any security or trading strategy. TradeZero believes that the Content is accurate and reliable, however, TradeZero does not warrant its accuracy and assumes no responsibility for any errors or omissions. Any reference in the Content to a particular security is for illustrative purposes only. The Content does not, and is not intended to, take into account the financial condition or investment objectives of any particular individual customer. Trading can involve high risk and potential loss of funds. Before making any trading or investment decision, you should consider whether it is suitable for your particular circumstances. TradeZero may share in Tim Sykes subscription fees.<br>
                        TradeZero provides self-directed brokerage accounts to customers through its operating affiliates: TradeZero America, Inc. a registered broker-dealer and a member of FINRA and SIPC; TradeZero Inc., a dealer registered with the Securities Commission of the Bahamas; and TradeZero Canada Securities ULC, an IIROC member firm and member of CIPF.
                    </div>
                </td>
            </tr>
        </table>
    </td></tr></table>
    </td></tr></table>
</body>
</html>
